Sred4ur/MainWindow.xaml

<Window x:Class="Sred4ur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sred4ur"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="PeachPuff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="CHAS" Grid.Row="0" Width="120" Height="40" HorizontalAlignment="Left" Margin="150,10" FontSize="30" TextChanged="CHAS_TextChanged"></TextBox>
        <TextBox x:Name="MIN" Grid.Row="0" Width="120" Height="40" HorizontalAlignment="Center" FontSize="30" TextChanged="MIN_TextChanged"></TextBox>
        <TextBox x:Name="SEC" Grid.Row="0" Width="120" Height="40" HorizontalAlignment="Right" Margin="150,10" FontSize="29" TextChanged="SEC_TextChanged"></TextBox>
        <TextBlock Grid.Row="1" Width="600" Height="50" VerticalAlignment="Top" FontSize="40">Рассписание движения поездов:</TextBlock>
        <TextBlock Grid.Row="1" Width="590" Height="41" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30" FontSize="24">Номер:36 | Направление:Север | Время отправления: </TextBlock>
        <TextBlock Grid.Row="1" Width="540" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30" FontSize="24">Номер:8 | Направление:Юг | Время отправления:</TextBlock>
        <TextBlock x:Name="Per" Grid.Row="1" Width="140" Height="41" HorizontalAlignment="Right" Margin="30" FontSize="24"/>
        <TextBlock x:Name="Vtor" Grid.Row="1" Width="130" Height="41" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="80,30" FontSize="24"/>
        <Button x:Name="KnopPer" Grid.Row="2" Width="150" Height="50" HorizontalAlignment="Left" Margin="200,10" Content="36 поезд" FontSize="30" Click="KnopPer_Click"/>
        <Button x:Name="KnopVtor" Grid.Row="2" Width="150" Height="50" HorizontalAlignment="Right" Margin="200,10" Content="8 поезд" FontSize="30" Click="KnopVtor_Click"/>
        <TextBlock x:Name="OstPer" Grid.Row="2" Width="150" Height="50" HorizontalAlignment="Left" Margin="50,1"/>
        <TextBlock x:Name="OstVtor" Grid.Row="2" Width="150" Height="50" HorizontalAlignment="Right" Margin="50,1"/>

    </Grid>
</Window>
